AddTravelWindow.xaml

<Window x:Class="OPGSysm7TravelPalHT2023.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGSysm7TravelPalHT2023"
        mc:Ignorable="d"
         Title="MainWindow" Height="475" Width="830" Background="MediumSlateBlue"  MinHeight="475" MaxWidth="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="5"
            Grid.Row="1"
            Content="TravelPal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="25"
            FontWeight="Black"
            Foreground="MintCream"
            
            />
        <Label
      Grid.Column="1"
      Grid.Row="1"
      Name="lblUser"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontFamily="Arial"
      FontSize="25"
      FontWeight="Black"
      Foreground="MintCream"
      
      />



        <Border Grid.Column="1"
        Grid.ColumnSpan="5"
        Grid.Row="2"
        Grid.RowSpan="5"
        Background="MintCream"
        CornerRadius="10"
        Margin="0">
            <Canvas Grid.Column="1" 
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Grid.RowSpan="5"
                Background="MintCream"
                Margin="5"
        ></Canvas>
        </Border>


        <Border Grid.Row="2"
        Grid.Column="3"
        Margin="20"
                
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Add destination"
            Foreground="MintCream"
            Background="Transparent"
                    Click="btnSaveNAdd"
            BorderThickness="0" Height="26" VerticalAlignment="Top"/>
        </Border>



        <Border Grid.Row="1"
        Grid.Column="2"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Sign out"
        Foreground="MediumSlateBlue"
        Background="Transparent"
                   Click="btnSignOut"
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="1"
        Grid.Column="4"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Admin Only"
        Foreground="MediumSlateBlue"
        Background="Transparent"
           
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="1"
        Grid.Column="3"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Go back"
        Foreground="MediumSlateBlue"
        Background="Transparent"
           Click="btnGoBack"
        BorderThickness="0">
            </Button>
        </Border>

        <Label
    Grid.Column="1"
    Grid.Row="3"
    Content="Destination"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    FontFamily="Arial"
    FontSize="15"
    FontWeight="Black"
    Foreground="MediumSlateBlue"
    
    />
        <Label
Grid.Column="1"
Grid.Row="4"
Content="Country"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <ComboBox 
 Grid.Row="4"
 Grid.Column="2"
 Grid.ColumnSpan="1"
 Margin="15 20 15 20"
 Background="MintCream"
            Name="cbEUorCountries"
 />

        <Label
Grid.Column="1"
Grid.Row="5"
Content="Travelers"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <Label
Grid.Column="1"
Grid.Row="2"
Content="Category"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>
        <ComboBox 
       Grid.Row="2"
       Grid.Column="2"
       Grid.ColumnSpan="1"
       Margin="15 20 15 20"
       Background="MintCream"
            Name="cbCategory" SelectionChanged="cbCategory_SelectionChanged"
       />
        <CheckBox 
            Grid.Column="3"
            Grid.Row="3"
            Content="All inclusive"
             Margin="10"
            Visibility="Collapsed"
            Name="checkBoxAllInclusive"
            />


        <CheckBox 
    Grid.Column="3"
    Grid.Row="3"
    Content="Meetin Details"
            Visibility="Collapsed"
            Margin="10"
            VerticalAlignment="Center"
    Name="checkBoxMeetingDetails"
    />
        <CheckBox 
Grid.Column="3"
Grid.Row="4"
Content="Non EU countries"
            Name="checkBoxNonEUCountries"
        Margin="10"
        VerticalAlignment="Center"
        Checked="checkBoxNonEUCountries_Checked"     
            Unchecked="unCheckBoxNonEUCountries_Checked"
/>




        <Label
Grid.Column="1"
Grid.Row="6"
Content="Start date"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <Label
Grid.Column="3"
Grid.Row="6"
Content="End date"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <Label
Grid.Column="4"
Grid.Row="2"
Content="Packlist"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>


        <Border Grid.Row="3"
        Grid.Column="2"
        Margin="0 20 0 20"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        CornerRadius="10">
            <TextBox Background="MintCream"
             BorderThickness="0"
                     Name="txtCity"
             Width="100">

                <!-- TextBox content and properties -->
            </TextBox>
        </Border>



        <Border Grid.Row="5"
Grid.Column="2"
Margin="0 20 0 20"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
CornerRadius="10">
            <TextBox Background="MintCream"
     BorderThickness="0"
                     Name="txtTravelers"
     Width="100">
                <!-- TextBox content and properties -->
            </TextBox>
        </Border>



        <Border Grid.Row="2"
                Grid.RowSpan="1"
Grid.Column="5"
Margin="0 20 10 20"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
CornerRadius="10">
            <TextBox Background="MintCream"
                     TextWrapping="Wrap"
                     Name="txtPacklist"
     BorderThickness="0"
     Width="100">
                <!-- TextBox content and properties -->
            </TextBox>
        </Border>

        <Border Grid.Column="5"
Grid.Row="3"
Grid.ColumnSpan="1"
Grid.RowSpan="2"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
        Margin="20"
CornerRadius="10">

            <ListViewItem>
                <!-- ListViewItem content and properties / Binding etc -->
            </ListViewItem>
        </Border>

        <Label
Grid.Column="4"
Grid.Row="3"
Content="Meeting details"
VerticalAlignment="Top"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"
            Name="txtBoxMeetingDetails"
            Visibility="Collapsed"

/>

        <Border Grid.Row="3"
    Grid.Column="4"
                Grid.RowSpan="2"
    Margin="0 20 0 20"
    BorderBrush="MediumSlateBlue"
    BorderThickness="2"
                Name="borderMeetingDetails"
                Visibility="Collapsed"
    CornerRadius="10">
            <TextBox Background="MintCream"
         BorderThickness="0"
                 Name="txtMeetingDetails"
                     Visibility="Collapsed"
         Width="100">

                <!-- TextBox content and properties -->
            </TextBox>
        </Border>


        <CheckBox 
  Grid.Column="4"
  Grid.Row="5"
          Name="checkBoxTravelDocument"
  Content="Travel document"
          Margin="10"
          VerticalAlignment="Top"
  
  />
        <CheckBox 
  Grid.Column="4"
  Grid.Row="5"
          Name="checkBoxRequired"
  Content="Required"
          Margin="10"
          VerticalAlignment="Bottom"
  
  />



        <Border Grid.Row="5"
 Grid.Column="5"
 Margin="20"
 Background="MediumSlateBlue"
 CornerRadius="10">
            <Button Content="Add to list"
 Foreground="MintCream"
 Background="Transparent"
    Click="btnAddToPacklist"
 BorderThickness="0">
            </Button>
        </Border>
        <Border Grid.Row="6"
Grid.Column="5"
Margin="20"
Background="MediumSlateBlue"
CornerRadius="10">
            <Button Content="Remove from list"
Foreground="MintCream"
Background="Transparent"
   Click="btnRemoveFromPacklist"
BorderThickness="0"/>
        </Border>



        

        <Border Grid.Column="2"
        Grid.Row="6"
        Margin="15"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        CornerRadius="10">
            <DatePicker Background="MintCream"
                      BorderThickness="0"
                               Name="txtStartDate"
                      Width="100">
                <!-- DatePickerTextBox content and properties -->
            </DatePicker>
        </Border>

        <Border Grid.Column="4"
        Grid.Row="6"
        Margin="15"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        CornerRadius="10">
            <DatePicker Background="MintCream"
                      BorderThickness="0"
                               Name="txtEndDate"
                      Width="100">
                <!-- DatePickerTextBox content and properties -->
            </DatePicker>
        </Border>




    </Grid>
</Window>