AdminOnlyWindow.xaml

<Window x:Class="OPGSysm7TravelPalHT2023.AdminOnlyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGSysm7TravelPalHT2023"
        mc:Ignorable="d"
        Title="AdminOnlyWindow" Height="475" Width="830" Background="MediumSlateBlue" MinHeight="475" MaxWidth="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="5"
            Grid.Row="1"
            Content="TravelPal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="25"
            FontWeight="Black"
            Foreground="MintCream"
            
            />
        <Label
      Grid.Column="1"
      Grid.Row="1"
      Name="lblUser"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontFamily="Arial"
      FontSize="25"
      FontWeight="Black"
      Foreground="MintCream"
      
      />



        <Border Grid.Column="1"
        Grid.ColumnSpan="5"
        Grid.Row="2"
        Grid.RowSpan="5"
        Background="MintCream"
        CornerRadius="10"
        Margin="10">
            <Canvas Grid.Column="1" 
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Grid.RowSpan="5"
                Background="MintCream"
                Margin="10"
        ></Canvas>
        </Border>


     


    

        <Border Grid.Row="6"
        Grid.Column="2"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Details"
        Foreground="MintCream"
        Background="Transparent"
                   Click="btnDetailsWindow"
        BorderThickness="0"/>
        </Border>

     

        <Border Grid.Row="1"
        Grid.Column="2"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Sign out"
        Foreground="MediumSlateBlue"
        Background="Transparent"
                   Click="btnSignOut"
        BorderThickness="0"/>
        </Border>

        <Border Grid.Row="1"
        Grid.Column="4"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Go back"
        Foreground="MediumSlateBlue"
        Background="Transparent"
                    Click="btnGoBack"
           Name="btnAdminMode"
                    Visibility="Visible"
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="6"
        Grid.Column="4"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Remove"
        Foreground="MintCream"
        Background="Transparent"
           Click="btnRemove"
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Column="1"
        Grid.Row="2"
        Grid.ColumnSpan="5"
        Grid.RowSpan="4"
        BorderBrush="MediumSlateBlue"
        BorderThickness="5"
                Margin="15"
        CornerRadius="10">

            <ListView Grid.Column="1"
Grid.Row="2"
Grid.ColumnSpan="5"
Grid.RowSpan="4"
Name="lstTravels">
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="150" Header="Destination" DisplayMemberBinding="{Binding Destination}"/>
                        <GridViewColumn Width="75" Header="Travellers" DisplayMemberBinding="{Binding Travelers}"/>
                        <GridViewColumn Width="100" Header="European Country" DisplayMemberBinding="{Binding EuropeanCountry}"/>
                        <GridViewColumn Width="100" Header="Countries" DisplayMemberBinding="{Binding Countries}"/>
                        <GridViewColumn Width="100" Header="Start date" DisplayMemberBinding="{Binding StartDate}"/>
                        <GridViewColumn Width="100" Header="End date" DisplayMemberBinding="{Binding EndDate}"/>
                        <GridViewColumn Width="100" Header="Username" DisplayMemberBinding="{Binding Username}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </Border>



    </Grid>
</Window>

