MainWindow.xaml

<Window x:Class="OPGSysm7TravelPalHT2023.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGSysm7TravelPalHT2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="3"
            Grid.Row="1"
            Content="TravelPal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="25"
            FontWeight="Black"
            Foreground="MintCream"
            
            />


        <Border Grid.Column="2"
        Grid.ColumnSpan="3"
        Grid.Row="2"
        Grid.RowSpan="4"
        Background="MintCream"
        CornerRadius="10"
        Margin="10">
            <Canvas Grid.Column="2" 
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Grid.RowSpan="4"
                Background="MintCream"
                Margin="10"
        ></Canvas>
        </Border>



        <Label 
    Grid.Column="2"
    Grid.Row="3"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    FontWeight="Bold"
    Content="Username "
    FontSize="20"
    Foreground="MediumSlateBlue"
    FontFamily="Arial"
/>
        <Label 
    Grid.Column="2"
    Grid.Row="4"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    FontWeight="Bold"
    Content="Password "
    FontSize="20"
    Foreground="MediumSlateBlue"
    FontFamily="Arial"
/>
        <!--<Border Grid.Column="3"
        Grid.Row="3"
        Grid.ColumnSpan="2"
        Background="White"
        CornerRadius="10"
                BorderBrush="MediumSlateBlue"
BorderThickness="2"
        Margin="20">-->
            <TextBox 
        Grid.Column="3"
        Grid.Row="3"
            Grid.ColumnSpan="2"
        FontWeight="Bold"
        FontSize="20"
        Margin="20"
                Name ="txtUserNameLogIn"
            />
        <!--</Border>-->


        <!--<Border Grid.Column="3"
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Background="White"
        CornerRadius="10"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        Margin="20">-->
            <PasswordBox 
        Grid.Column="3"
        Grid.Row="4"
        Grid.ColumnSpan="2"
        FontWeight="Bold"
        FontSize="20"
        Margin="20"
                Name="txtPassWordLogin"
            />
        <!--</Border>-->

        <Border Grid.Row="5"
        Grid.Column="2"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Log in"
            Foreground="MintCream"
            Background="Transparent"
                    Click="btnLogIn"
            BorderThickness="0">


            </Button>
        </Border>


        <Border Grid.Row="5"
Grid.Column="4"
Margin="20"
Background="MediumSlateBlue"
CornerRadius="10">
            <Button Content="Register"
    Foreground="MintCream"
    Background="Transparent"
                    Click="btnRegister"
    BorderThickness="0">
            </Button>
        </Border>

        <Label 
            Grid.Row="5"
            Grid.Column="3"
            Content="Wrong name or password"
            Background="Transparent"
            Foreground="Red"
            VerticalAlignment="Center"
            FontFamily="Arial"
  
            />

        <Label
     Grid.Column="3"
     Grid.Row="2"
     Content="Log in"
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     FontFamily="Arial"
     FontSize="25"
     FontWeight="Black"
     Foreground="MediumSlateBlue"
     
     />



    </Grid>
</Window>

