TravelsWindow.xaml

<Window x:Class="OPGSysm7TravelPalHT2023.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGSysm7TravelPalHT2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="5"
            Grid.Row="1"
            Content="TravelPal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="25"
            FontWeight="Black"
            Foreground="MintCream"
            
            />
        <Label
      Grid.Column="1"
      Grid.Row="1"
      Content="DISP. user"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontFamily="Arial"
      FontSize="25"
      FontWeight="Black"
      Foreground="MintCream"
      
      />



        <Border Grid.Column="1"
        Grid.ColumnSpan="5"
        Grid.Row="2"
        Grid.RowSpan="5"
        Background="MintCream"
        CornerRadius="10"
        Margin="10">
            <Canvas Grid.Column="1" 
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Grid.RowSpan="5"
                Background="MintCream"
                Margin="10"
        ></Canvas>
        </Border>


        <Border Grid.Row="6"
        Grid.Column="1"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="User"
            Foreground="MintCream"
            Background="Transparent"
                    
            BorderThickness="0">
            </Button>
        </Border>


        <Border Grid.Row="6"
        Grid.Column="2"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
        <Button Content="Add Travel"
        Foreground="MintCream"
        Background="Transparent"
                   
        BorderThickness="0">
        </Button>
        </Border>
        
        <Border Grid.Row="6"
        Grid.Column="3"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Details"
        Foreground="MintCream"
        Background="Transparent"
                   
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="6"
        Grid.Column="4"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Help"
        Foreground="MintCream"
        Background="Transparent"
                   
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="1"
        Grid.Column="2"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Sign out"
        Foreground="MediumSlateBlue"
        Background="Transparent"
                   
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="1"
        Grid.Column="4"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Admin Only"
        Foreground="MediumSlateBlue"
        Background="Transparent"
           
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="6"
        Grid.Column="5"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Remove"
        Foreground="MintCream"
        Background="Transparent"
           
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Column="1"
        Grid.Row="2"
        Grid.ColumnSpan="5"
        Grid.RowSpan="4"
        BorderBrush="MediumSlateBlue"
        BorderThickness="5"
                Margin="15"
        CornerRadius="10">
            
            <ListViewItem>
                <!-- ListViewItem content and properties / Binding etc -->
            </ListViewItem>
        </Border>



    </Grid>
</Window>

