TravelDetailsWindow.xaml

<Window x:Class="OPGSysm7TravelPalHT2023.TravelDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OPGSysm7TravelPalHT2023"
        mc:Ignorable="d"
        Title="MainWindow" Height="475" Width="830" Background="MediumSlateBlue" MinHeight="475" MaxWidth="830" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="MediumSlateBlue"/>
                <GradientStop Color="MintCream" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label
            Grid.Column="5"
            Grid.Row="1"
            Content="TravelPal"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="25"
            FontWeight="Black"
            Foreground="MintCream"
            
            />
        <Label
      Grid.Column="1"
      Grid.Row="1"
      Name="lblUser"
      VerticalAlignment="Center"
      HorizontalAlignment="Center"
      FontFamily="Arial"
      FontSize="25"
      FontWeight="Black"
      Foreground="MintCream"
      
      />



        <Border Grid.Column="1"
        Grid.ColumnSpan="5"
        Grid.Row="2"
        Grid.RowSpan="5"
        Background="MintCream"
        CornerRadius="10"
        Margin="0">
            <Canvas Grid.Column="1" 
                Grid.ColumnSpan="5"
                Grid.Row="2"
                Grid.RowSpan="5"
                Background="MintCream"
                Margin="5"
        ></Canvas>
        </Border>


        <Border Grid.Row="3"
        Grid.Column="1"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Save"
            Foreground="MintCream"
            Background="Transparent"
                    Click="btnSave"
                    Visibility="Hidden"
            BorderThickness="0">
            </Button>
        </Border>


      

        <Border Grid.Row="4"
        Grid.Column="1"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Edit"
        Foreground="MintCream"
        Background="Transparent"
                   Click="btnEdit"
        BorderThickness="0">
            </Button>
        </Border>

       

        <Border Grid.Row="1"
        Grid.Column="2"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Sign out"
        Foreground="MediumSlateBlue"
        Background="Transparent"
                   Click="btnSignOut"
        BorderThickness="0" Height="26" VerticalAlignment="Top"/>
        </Border>

        <Border Grid.Row="1"
        Grid.Column="4"
        Margin="20"
        Background="MintCream"
        CornerRadius="10">
            <Button Content="Admin Only"
        Foreground="MediumSlateBlue"
                    Visibility="Hidden"
        Background="Transparent"
           
        BorderThickness="0">
            </Button>
        </Border>

        <Border Grid.Row="5"
        Grid.Column="1"
        Margin="20"
        Background="MediumSlateBlue"
        CornerRadius="10">
            <Button Content="Go back"
        Foreground="MintCream"
        Background="Transparent"
           Click="btnGoBack"
        BorderThickness="0" Height="26" VerticalAlignment="Bottom"/>
        </Border>

        <Label
    Grid.Column="2"
    Grid.Row="3"
    Content="Destination"
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    FontFamily="Arial"
    FontSize="15"
    FontWeight="Black"
    Foreground="MediumSlateBlue"
    
    />
        <Label
Grid.Column="2"
Grid.Row="4"
Content="Country"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>
        <Label
Grid.Column="2"
Grid.Row="5"
Content="Travelers"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <Label
Grid.Column="2"
Grid.Row="2"
Content="Category"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>
      




        <Label
Grid.Column="2"
Grid.Row="6"
Content="Start date"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <Label
Grid.Column="4"
Grid.Row="6"
Content="End date"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>

        <Label
Grid.Column="4"
Grid.Row="2"
Content="Packlist"
VerticalAlignment="Center"
HorizontalAlignment="Center"
FontFamily="Arial"
FontSize="15"
FontWeight="Black"
Foreground="MediumSlateBlue"

/>


        <Border Grid.Row="2"
 Grid.Column="3"
 Margin="0 20 0 20"
 BorderBrush="MediumSlateBlue"
 BorderThickness="2"
 CornerRadius="10">
            <TextBox Background="MintCream"
      BorderThickness="0"
              Name="txtCategory"
              IsReadOnly="True"
      Width="100">

                <!-- TextBox content and properties -->
            </TextBox>
        </Border>


        <Border Grid.Row="3"
        Grid.Column="3"
        Margin="0 20 0 20"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        CornerRadius="10">
            <TextBox Background="MintCream"
             BorderThickness="0"
                     Name="txtDestination"
                     IsReadOnly="True"
             Width="100">
                
                <!-- TextBox content and properties -->
            </TextBox>
        </Border>

        <Border Grid.Row="4"
Grid.Column="3"
Margin="0 20 0 20"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
CornerRadius="10">
            <TextBox Background="MintCream"
     BorderThickness="0"
                     IsReadOnly="True"
                     Name="txtCountry"
     Width="100">
                <!-- TextBox content and properties -->
            </TextBox>
        </Border>

        <Border Grid.Row="5"
Grid.Column="3"
Margin="0 20 0 20"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
CornerRadius="10">
            <TextBox Background="MintCream"
     BorderThickness="0"
                     IsReadOnly="True"
                     Name="txtTravelers"
     Width="100">
                <!-- TextBox content and properties -->
            </TextBox>
        </Border>

 

        <Border Grid.Row="2"
                Grid.RowSpan="1"
Grid.Column="5"
Margin="0 20 10 20"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
CornerRadius="10">
            <TextBox Background="MintCream"
                     TextWrapping="Wrap"
                     Name="txtPacklist"
     BorderThickness="0"
     Width="100">
                <!-- TextBox content and properties -->
            </TextBox>
        </Border>

        <Border Grid.Column="4"
Grid.Row="3"
Grid.ColumnSpan="2"
Grid.RowSpan="2"
BorderBrush="MediumSlateBlue"
BorderThickness="2"
        Margin="20"
CornerRadius="10">

            <ListViewItem>
                <!-- ListViewItem content and properties / Binding etc -->
            </ListViewItem>
        </Border>

        <Border Grid.Row="5"
 Grid.Column="4"
 Margin="20"
 Background="MediumSlateBlue"
 CornerRadius="10">
            <Button Content="Add to list"
 Foreground="MintCream"
 Background="Transparent"
    Click="btnAddToPacklist"
                    Visibility="Hidden"
 BorderThickness="0"/>
        </Border>
        <Border Grid.Row="5"
Grid.Column="5"
Margin="20"
Background="MediumSlateBlue"
CornerRadius="10">
            <Button Content="Remove from list"
Foreground="MintCream"
                    Visibility="Hidden"
Background="Transparent"
   Click="btnRemoveFromPacklist"
BorderThickness="0"/>
        </Border>




        <Border Grid.Column="3"
        Grid.Row="6"
        Margin="15"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        CornerRadius="10">
            <DatePickerTextBox Background="MintCream"
                      BorderThickness="0"
                               Name="txtStartDate"
                               IsReadOnly="True"
                      Width="100">
                <!-- DatePickerTextBox content and properties -->
            </DatePickerTextBox>
        </Border>

        <Border Grid.Column="5"
        Grid.Row="6"
        Margin="15"
        BorderBrush="MediumSlateBlue"
        BorderThickness="2"
        CornerRadius="10">
            <DatePickerTextBox Background="MintCream"
                      BorderThickness="0"
                               Name="txtEndDate"
                               IsReadOnly="True"
                      Width="100">
                <!-- DatePickerTextBox content and properties -->
            </DatePickerTextBox>
        </Border>

        


    </Grid>
</Window>